<mxfile host="app.diagrams.net" modified="2024-06-04T14:12:28.029Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36" etag="D1u_FZC1E1b1MUfzlaDt" version="24.4.13" type="google">
  <diagram name="Página-1" id="mEtK_uACCr1h1QsrVuot">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CQbJmvztNedDLVqkRhm0-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Wt237oYfmsdjOK48m6N5-1" target="CQbJmvztNedDLVqkRhm0-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wt237oYfmsdjOK48m6N5-1" value="Venda de produtos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CQbJmvztNedDLVqkRhm0-8" value="sim" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CQbJmvztNedDLVqkRhm0-1" target="CQbJmvztNedDLVqkRhm0-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CQbJmvztNedDLVqkRhm0-9" value="não" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CQbJmvztNedDLVqkRhm0-1" target="CQbJmvztNedDLVqkRhm0-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="290" />
              <mxPoint x="350" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CQbJmvztNedDLVqkRhm0-1" value="dados validos" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CQbJmvztNedDLVqkRhm0-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CQbJmvztNedDLVqkRhm0-2" target="CQbJmvztNedDLVqkRhm0-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CQbJmvztNedDLVqkRhm0-2" value="entrada de dados&lt;div&gt;(nome,&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CQbJmvztNedDLVqkRhm0-6" value="realizar venda" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="410" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
