<mxfile host="app.diagrams.net" modified="2024-06-04T13:48:37.794Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36" etag="FF62vJvuYjHR-YkL_JCc" version="24.4.13" type="google">
  <diagram name="Página-1" id="MVBpwXjcX6AxBb1o9N-T">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LHAQ5ukyfixd0Qxwi6uN-2" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="220" y="110" width="270" height="520" as="geometry" />
        </mxCell>
        <mxCell id="LHAQ5ukyfixd0Qxwi6uN-5" value="Venda do produto" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="308" y="170" width="106" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LHAQ5ukyfixd0Qxwi6uN-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="260" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LHAQ5ukyfixd0Qxwi6uN-7" value="Cliente:" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LHAQ5ukyfixd0Qxwi6uN-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="330" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LHAQ5ukyfixd0Qxwi6uN-9" value="Produto:" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LHAQ5ukyfixd0Qxwi6uN-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="LHAQ5ukyfixd0Qxwi6uN-8" target="LHAQ5ukyfixd0Qxwi6uN-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LHAQ5ukyfixd0Qxwi6uN-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="410" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LHAQ5ukyfixd0Qxwi6uN-15" value="Quantidade:" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="248" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LHAQ5ukyfixd0Qxwi6uN-16" value="Vender" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="295" y="525" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
